* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  width: 600px;
  margin: 100px auto;
}

.label {
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.btn-plus, .btn-minus {
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.btn-plus {
  background-color: gray;
  background-image: url('img/plus.png');
}

.btn-minus {
  background-color: gray;
  background-image: url('../img/minus.png');
}

.progress {
  display: flex;
  width: 100%;
  height: 64px;
}

.bar {
  flex: 1;
  height: 64px;
  margin: 0 8px;
  background-color: rgb(212, 212, 212);
}

.knob {
  height: 64px;
  background-color: rgb(255, 82, 0);
}
